# elencho-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riccardobusetti/unibztimetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riccardobusetti/unibztimetable/: MainActivity.kt
app/src/main/java/com/riccardobusetti/unibztimetable/data/local/: AppDatabase.kt
app/src/main/java/com/riccardobusetti/unibztimetable/data/network/: WebSiteLink.kt  WebSiteScraper.kt  WebSiteUrl.kt
app/src/main/java/com/riccardobusetti/unibztimetable/data/remote/: WebSiteScraper.kt  WebSiteUrl.kt
app/src/main/java/com/riccardobusetti/unibztimetable/data/sharedprefs/: UserPrefsHelper.kt
app/src/main/java/com/riccardobusetti/unibztimetable/domain/entities/: AppSection.kt  AppSectionConverter.kt  Course.kt  Day.kt  Degree.kt  Department.kt  DisplayableCourse.kt  DisplayableCourseGroup.kt  Kourse.kt  Lecture.kt  Params.kt  StudyPlan.kt  TimetableParams.kt  UserPrefs.kt  UserPrefsParams.kt
app/src/main/java/com/riccardobusetti/unibztimetable/domain/repositories/: ChooseFacultyRepository.kt  Repository.kt  TimetableRepository.kt  UserPrefsRepository.kt
app/src/main/java/com/riccardobusetti/unibztimetable/domain/strategies/: CachedTimetableStrategy.kt  LocalTimetableStrategy.kt  RemoteTimetableStrategy.kt  SharedPreferencesUserPrefsStrategy.kt  Strategy.kt  TimetableStrategy.kt  UserPrefsStrategy.kt
app/src/main/java/com/riccardobusetti/unibztimetable/domain/usecases/: CheckRoomAvailabilityUseCase.kt  DeleteLocalTimetableUseCase.kt  GetIntervalDateTimetableUseCase.kt  GetNext7DaysTimetableUseCase.kt  GetTodayTimetableUseCase.kt  GetTodaysLocalTimetableUseCase.kt  GetUserPrefsUseCase.kt  Next7DaysTimetableUseCase.kt  PutUserPrefsUseCase.kt  TodayTimetableUseCase.kt  UpdateLocalTodayTimetableUseCase.kt  UseCase.kt
app/src/main/java/com/riccardobusetti/unibztimetable/network/: WebSiteLink.kt  WebSiteScraper.kt
app/src/main/java/com/riccardobusetti/unibztimetable/receivers/: AlarmReceiver.kt
app/src/main/java/com/riccardobusetti/unibztimetable/services/: ShowTodayTimetableIntentService.kt  TodayTimetableIntentService.kt  UpdateTodayTimetableIntentService.kt
app/src/main/java/com/riccardobusetti/unibztimetable/ui/: App.kt
app/src/main/java/com/riccardobusetti/unibztimetable/ui/activities/: MainActivity.kt
app/src/main/java/com/riccardobusetti/unibztimetable/ui/adapters/: CourseAdapter.kt  DayAdapter.kt  FragmentsAdapter.kt  MainFragmentsAdapter.kt  SetupFragmentsAdapter.kt
app/src/main/java/com/riccardobusetti/unibztimetable/ui/canteen/: CanteenFragment.kt
app/src/main/java/com/riccardobusetti/unibztimetable/ui/choosefaculty/: ChooseFacultyActivity.kt  ChooseFacultyFragment.kt  ChooseFacultyViewModel.kt  ChooseFacultyViewModelFactory.kt
app/src/main/java/com/riccardobusetti/unibztimetable/ui/choosenotificationtime/: ChooseNotificationTimeFragment.kt  ChooseNotificationTimeViewModel.kt  ChooseNotificationTimeViewModelFactory.kt
app/src/main/java/com/riccardobusetti/unibztimetable/ui/configuration/: ConfigurationActivity.kt  ConfigurationViewModel.kt  ConfigurationViewModelFactory.kt
app/src/main/java/com/riccardobusetti/unibztimetable/ui/custom/: AdvancedFragment.kt  AdvancedViewModel.kt  BackableFragment.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  FragmentedActivity.kt  TimetableFragment.kt  TimetableViewModel.kt
app/src/main/java/com/riccardobusetti/unibztimetable/ui/fragments/: Next7DaysFragment.kt  TimeMachineFragment.kt  TodayFragment.kt  ViewModelFragment.kt  YearlyFragment.kt
app/src/main/java/com/riccardobusetti/unibztimetable/ui/items/: AvailableItem.kt  ConfigurationItem.kt  CourseGroupItem.kt  CourseItem.kt  DayItem.kt  FacultyItem.kt  LoadingItem.kt  (+1 more)
app/src/main/java/com/riccardobusetti/unibztimetable/utils/: AlarmUtils.kt  CanteenWebViewClient.kt  ColorUtils.kt  DatePickerDialogUtils.kt  DateUtils.kt  NetworkUtils.kt  NotificationUtils.kt  ScreenUtils.kt  StringUtils.kt  URLUtils.kt
app/src/main/java/com/riccardobusetti/unibztimetable/workers/: DailyTodatTimetableNotificationWorker.kt  TodayTimetableUpdateWorker.kt
app/src/main/res/color/: color_bottom_navigation_item.xml
app/src/main/res/drawable/: ic_available.xml  ic_brush.xml  ic_calendar_search.xml  ic_check_availability.xml  ic_elencho.xml  ic_email.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_next_7_days.xml  ic_notifications.xml  ic_professor.xml  ic_search.xml  ic_unibz.xml  ic_yearly.xml  round_button_background.xml  round_text_view_background.xml  rounded_bottom_sheet.xml  skeleton_background.xml  skeleton_background_accent.xml
app/src/main/res/font/: coco_gothic.xml
app/src/main/res/layout/: activity_choose_faculty.xml  activity_configuration.xml  activity_fragmented.xml  activity_launch.xml  activity_main.xml  activity_setup.xml  bottom_sheet_date_interval.xml  bottom_sheet_timetable_web_view.xml  bottom_sheet_url_listen.xml  compound_view_status.xml  fragment_canteen.xml  fragment_choose_faculty.xml  fragment_choose_notification_time.xml  fragment_next_7_days.xml  fragment_room_check.xml  fragment_time_machine.xml  fragment_today.xml  fragment_yearly.xml  item_available.xml  item_configuration.xml  item_course.xml  item_course_group.xml  item_day.xml  item_faculty.xml  item_loading.xml  item_ongoing_course.xml  item_skeleton.xml  item_spinner.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_bottom_navigation.xml  menu_toolbar.xml
app/src/main/res/raw/: green_check.json  loading.json  pulse.json  search.json
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v29/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/riccardobusetti/unibztimetable/: ExampleUnitTest.kt
(+64 files in other folders)
