<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/bottom_sheet_timetable_web_view_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_sheet_timetable_web_view_copy_link" />

    <ProgressBar
        android:id="@+id/bottom_sheet_timetable_web_view_progress"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottom_sheet_timetable_web_view_copy_link"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/website_loading"
        android:textColor="@color/colorWhite"
        app:cornerRadius="0dp" />

</RelativeLayout>